APP_ENV=testing
APP_KEY=base64:testingKey1234567890==
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

JWT_SECRET=fWoO7Q5OucM2TdaohqceROBhE7wNJRO6wSObNSwmmX7B2PSMQ0WzkpxQstLGrefE